REPLICATE_API_KEY=//api.replicate.com/v1/predictions

# Optional, if you're doing rate limiting
UPSTASH_REDIS_REST_URL=https://eu2-novel-stag-31703.upstash.io
UPSTASH_REDIS_REST_TOKEN=1b8ff34d4b49ed7915a2fb4f8d6788342f397b92
